D:\Project_C#\ЛБ2\2\2\bin\Release\net8.0-windows\2.exe
D:\Project_C#\ЛБ2\2\2\bin\Release\net8.0-windows\2.deps.json
D:\Project_C#\ЛБ2\2\2\bin\Release\net8.0-windows\2.runtimeconfig.json
D:\Project_C#\ЛБ2\2\2\bin\Release\net8.0-windows\2.dll
D:\Project_C#\ЛБ2\2\2\bin\Release\net8.0-windows\2.pdb
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\_2.Lab_2.resources
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.csproj.GenerateResource.cache
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.AssemblyInfo.cs
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.dll
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\refint\2.dll
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.pdb
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\2.genruntimeconfig.cache
D:\Project_C#\ЛБ2\2\2\obj\Release\net8.0-windows\ref\2.dll
